[Event "Lloyds Bank op"]
[Site "London"]
[Date "1984.??.??"]
[Round "1"]
[White "Adams, Michael"]
[Black "Sedgwick, David"]
[Result "1-0"]
[WhiteElo ""]
[BlackElo ""]
[ECO "C05"]

1. e2e4 e7e6 2. d2d4 d7d5 3. b1d2 g8f6 4. e4e5 f6d7 5. f2f4 c7c5 6. c2c3
b8c6 7. d2f3 c5d4 8. c3d4 f7f6 9. f1d3 f8b4+ 10. c1d2 d8b6 11. g1e2 f6e5
12. f4e5 e8g8 13. a2a3 b4e7 14. d1c2 f8f3 15. g2f3 c6d4 16. e2d4 b6d4 17.
e1c1 d7e5 18. d3h7+ g8h8 19. c1b1 d4h4 20. d2c3 e7f6 21. f3f4 e5c4 22. c3f6
h4f6 23. h7d3 b7b5 24. c2e2 c8d7 25. h1g1 d7e8 26. d1e1 e8f7 27. g1g3 a8c8
28. e1g1 c4d6 29. g3g7 d6f5 30. g7g5 c8c7 31. d3f5 e6f5 32. g5h5+ 1-0