[Event "Game one"]
[Site "?"]
[Date "1749.??.??"]
[Round "?"]
[White "Philidor, Francois Andre Dani"]
[Black "Analysis\ Analyse"]
[Result "1-0"]
[WhiteElo ""]
[BlackElo ""]
[ECO "C23"]

1. e2e4 e7e5 2. f1c4 f8c5 3. c2c3 g8f6 4. d2d4 e5d4 5. c3d4 c5b6 6. b1c3
e8g8 7. g1e2 c7c6 8. c4d3 d7d5 9. e4e5 f6e8 10. c1e3 f7f6 11. d1d2 f6e5 12.
d4e5 c8e6 13. e2f4 d8e7 14. e3b6 a7b6 15. e1g1 b8d7 16. f4e6 e7e6 17. f2f4
e8c7 18. a1e1 g7g6 19. h2h3 d5d4 20. c3e4 h7h6 21. b2b3 b6b5 22. g2g4 c7d5
23. e4g3 d5e3 24. e1e3 d4e3 25. d2e3 a8a2 26. f1e1 e6b3 27. e3e4 b3e6 28.
f4f5 g6f5 29. g4f5 e6d5 30. e4d5+ c6d5 31. d3b5 d7b6 32. f5f6 a2b2 33. b5d3
g8f7 34. d3f5 b6c4 35. g3h5 f8g8+ 36. f5g4 c4d2 37. e5e6+ f7g6 38. f6f7
g8f8 39. h5f4+ g6g7 40. g4h5 1-0

[Event "London"]
[Site "London"]
[Date "1783.??.??"]
[Round "?"]
[White "Count Bruehl"]
[Black "Philidor, Francois Andre Dani"]
[Result "0-1"]
[WhiteElo ""]
[BlackElo ""]
[ECO "C23"]

1. e2e4 e7e5 2. f1c4 c7c6 3. d1e2 d7d6 4. c2c3 f7f5 5. d2d3 g8f6 6. e4f5
c8f5 7. d3d4 e5e4 8. c1g5 d6d5 9. c4b3 f8d6 10. b1d2 b8d7 11. h2h3 h7h6 12.
g5e3 d8e7 13. f2f4 h6h5 14. c3c4 a7a6 15. c4d5 c6d5 16. e2f2 e8g8 17. g1e2
b7b5 18. e1g1 d7b6 19. e2g3 g7g6 20. a1c1 b6c4 21. g3f5 g6f5 22. f2g3+ e7g7
23. g3g7+ g8g7 24. b3c4 b5c4 25. g2g3 a8b8 26. b2b3 d6a3 27. c1c2 c4b3 28.
a2b3 b8c8 29. c2c8 f8c8 30. f1a1 a3b4 31. a1a6 c8c3 32. g1f2 c3d3 33. a6a2
b4d2 34. a2d2 d3b3 35. d2c2 h5h4 36. c2c7+ g7g6 37. g3h4 f6h5 38. c7d7 h5f4
39. e3f4 b3f3+ 40. f2g2 f3f4 41. d7d5 f4f3 42. d5d8 f3d3 43. d4d5 f5f4 44.
d5d6 d3d2+ 45. g2f1 g6f7 46. h4h5 e4e3 47. h5h6 f4f3 0-1

[Event "London"]
[Site "London"]
[Date "1788.??.??"]
[Round "?"]
[White "Von Bruehl, Hans Moritz"]
[Black "Philidor, Francois Andre Dani"]
[Result "0-1"]
[WhiteElo ""]
[BlackElo ""]
[ECO "C38"]

1. e2e4 e7e5 2. f2f4 e5f4 3. g1f3 g7g5 4. f1c4 f8g7 5. h2h4 h7h6 6. h4g5
h6g5 7. h1h8 g7h8 8. d2d4 g5g4 9. c1f4 g4f3 10. d1f3 d8e7 11. c2c3 g8f6 12.
b1d2 d7d5 13. c4d3 d5e4 14. d2e4 f6e4 15. f3e4 e7e4+ 16. d3e4 c7c6 17. e1d2
c8e6 18. b2b3 b8d7 19. a1h1 h8f6 20. d2c2 e8c8 21. f4d6 d7b6 22. d6c5 c8c7
23. h1h7 d8h8 24. c3c4 h8h7 25. e4h7 b6d7 26. c2d3 d7c5+ 27. d4c5 f6e7 28.
b3b4 a7a6 29. a2a3 f7f5 30. h7g6 c7d7 31. g6h5 e7g5 32. h5d1 g5c1 33. d1a4
c1a3 34. d3c3 a3c1 35. a4d1 c1f4 36. c3d4 d7e7 37. b4b5 e7f6 38. d1f3 e6d7
39. b5b6 f4g3 40. f3d1 g3h4 41. d4e3 f6e5 42. d1f3 h4f2+ 43. e3d3 f2c5 44.
d3c3 c5b6 0-1

[Event "London"]
[Site "London"]
[Date "1794.??.??"]
[Round "?"]
[White "Atwood, George"]
[Black "Philidor, Francois Andre Dani"]
[Result "1/2-1/2"]
[WhiteElo ""]
[BlackElo ""]
[ECO "D20"]

1. d2d4 d7d5 2. c2c4 d5c4 3. e2e3 e7e5 4. d4d5 c7c6 5. f1c4 b7b5 6. c4b3
c6c5 7. a2a4 c5c4 8. b3c2 c8b7 9. e3e4 a7a6 10. c1d2 f8c5 11. d1e2 g8e7 12.
g1f3 f7f6 13. a4b5 a6b5 14. a1a8 b7a8 15. e1g1 d8b6 16. b1c3 c5b4 17. b2b3
c4b3 18. c2b3 e8g8 19. d5d6+ g8h8 20. d6e7 b4e7 21. f1b1 b5b4 22. c3d5 a8d5
23. b3d5 f6f5 24. f3e1 f5e4 25. d5e4 b8a6 26. e1d3 b4b3 27. e4d5 b3b2 28.
b1b2 b6d4 29. d5b7 a6c5 30. d2e3 d4d3 31. e3c5 d3e2 32. b2e2 e7c5 33. e2c2
c5d4 34. g1f1 g7g6 35. c2c8 f8c8 36. b7c8 h8g7 37. h2h4 h7h5 38. f1e2 g7f6
39. e2f3 f6g7 40. f3e4 1/2-1/2

[Event "London"]
[Site "London"]
[Date "1794.??.??"]
[Round "?"]
[White "Atwood, George"]
[Black "Philidor, Francois Andre Dani"]
[Result "1-0"]
[WhiteElo ""]
[BlackElo ""]
[ECO "C00"]

1. e2e4 c7c5 2. f2f4 b8c6 3. g1f3 e7e6 4. c2c3 d7d5 5. e4e5 f7f5 6. d2d4
g8h6 7. h2h3 d8b6 8. b2b3 c8d7 9. c1e3 h6f7 10. d1d2 e8c8 11. d2f2 c5d4 12.
f3d4 c6d4 13. e3d4 b6c6 14. b1d2 b7b6 15. a2a4 f8c5 16. f1b5 c5d4 17. f2d4
c6c5 18. d2f3 d7b5 19. d4c5+ b6c5 20. a4b5 c8b7 21. e1e2 d8a8 22. a1a6 h8e8
23. h1d1 f7d8 24. f3e1 c5c4 25. b3c4 d5c4 26. d1d7+ b7c8 27. d7g7 a8b8 28.
a6a7 b8b5 29. a7c7+ c8b8 30. c7c4 b5b7 31. c4b4 b7b4 32. c3b4 d8c6 33. e1d3
e8e7 34. g7e7 c6e7 35. d3c5 e7g6 36. c5e6 b8c8 37. e2e3 c8d7 38. e6d4 g6e7
39. g2g4 d7e8 40. g4g5 1-0

[Event "London"]
[Site "London"]
[Date "1794.??.??"]
[Round "?"]
[White "Atwood, George"]
[Black "Philidor, Francois Andre Dani"]
[Result "0-1"]
[WhiteElo ""]
[BlackElo ""]
[ECO "C00"]

1. e2e4 c7c5 2. f2f4 e7e6 3. g1f3 b8c6 4. c2c3 d7d5 5. e4e5 f7f5 6. d2d4
g8h6 7. a2a3 h6f7 8. c1e3 d8b6 9. d1d2 c8d7 10. d2f2 c5c4 11. f1c4 d5c4 12.
d4d5 b6c7 13. d5c6 d7c6 14. e3a7 c6f3 15. g2f3 g7g5 16. a7e3 g5f4 17. e3f4
f7e5 18. f4e5 c7e5+ 19. f2e2 e5e2+ 20. e1e2 h7h5 21. b1d2 a8c8 22. h1g1
e8f7 23. g1g2 f8e7 24. a1g1 e7f6 25. d2f1 e6e5 26. f1e3 f7e6 27. g1d1 h8g8
28. g2g8 c8g8 29. e3c4 g8g2+ 30. e2d3 g2h2 31. d1d2 h2h3 32. d3e2 b7b5 33.
c4e3 h3h2+ 34. e2e1 h2d2 35. e1d2 f6g5 36. d2e2 g5e3 37. e2e3 h5h4 38. e3f2
e5e4 39. f2g2 e4e3 40. g2h3 e3e2 0-1

